Programming_Advanced/VakkenOefening/VakkenOefening/Views/OverzichtVakkenGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Models;assembly=Models"
             x:Class="VakkenOefening.Views.OverzichtVakkenGrid"
             Title="OverzichtVakkenGrid"
             BackgroundColor="Black">
    <ScrollView>
        <Grid ColumnDefinitions="*,*"
              RowDefinitions="*,*,*,*"
              ColumnSpacing="5"
              RowSpacing="0">

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Vakken"
                   FontFamily="TitelFont"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="White" />
            <Label Grid.Column="1"
                   Grid.Row="3"
                   BackgroundColor="Orange"
                   VerticalOptions="Fill"
                   HorizontalOptions="Fill" />
            <BindableLayout.ItemsSource>
                <x:Array Type="{x:Type model:Vak}">
                    <model:Vak Id="1"
                               Naam="Programming Advanced"
                               Afbeelding="programming_advanced.png"
                               ColumnNumberGrid="0"
                               RowNumberGrid="1"></model:Vak>
                    <model:Vak Id="2"
                               Naam="Frontend Frameworks"
                               Afbeelding="frontend_frameworks.png"
                               ColumnNumberGrid="1"
                               RowNumberGrid="1"></model:Vak>
                    <model:Vak Id="3"
                               Naam="It-Professional 2"
                               Afbeelding="it_professional2.png"
                               ColumnNumberGrid="0"
                               RowNumberGrid="2"></model:Vak>
                    <model:Vak Id="4"
                               Naam="Interactieve Websites"
                               Afbeelding="interactieve_websites.png"
                               ColumnNumberGrid="1"
                               RowNumberGrid="2"></model:Vak>
                    <model:Vak Id="5"
                               Naam="Statische Websites"
                               Afbeelding="statische_websites.png"
                               ColumnNumberGrid="0"
                               RowNumberGrid="3"></model:Vak>
                </x:Array>
            </BindableLayout.ItemsSource>
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="model:Vak">
                    <VerticalStackLayout Grid.Column="{Binding ColumnNumberGrid}"
                                         Grid.Row="{Binding RowNumberGrid}">
                        <Label Text="{Binding Naam}"
                               Style="{StaticResource labelStyle}"></Label>
                        <ImageButton AutomationId="{Binding Id}"
                                     Source="{Binding Afbeelding}"
                                     Style="{StaticResource imageButtonStyle}"
                                     Clicked="ImageButton_Clicked"></ImageButton>
                    </VerticalStackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </Grid>
    </ScrollView>
</ContentPage>